* {
    margin: 0;
    padding: 0;
}

/* <------------------------Introduction-------------------> */

.header {
    background-image:linear-gradient(rgba(4,9,34,0.7),rgba(4,9,34,0.7)), url('imge/gy.png.jpg');
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img {
    height: 50px;
    width: 150px;
}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    /* position: relative; */
}

.nav-link ul li a {
    text-decoration: none;
    font-size: 16px;
    color: white;
}

nav .fa {
    display: none;
}

.text-box {
    color: white;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 50px;
}

.text-box p {
    font-size: 14px;
    margin: 10px 0 40px;
}

.btn {
    display: inline-block;
    color: white;
    border: 1px solid rgb(255, 255, 255);
    text-decoration: none;
    padding: 8px 60px;
    cursor: pointer;
}

.btn:hover {
    background-image: linear-gradient(to top right, #00eeff, #0059ff 70%);
}

@media (max-width:700px) {
    .text-box h1 {
        font-size: 30px;
    }

    .nav-link {
        display: none;
    }

    nav .fa {
        display: block;
        font-size: 60px;
        color: white;
    }

    /* -------------------Course--------------------- */

}

.course {
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    font-family: 'Ubuntu', sans-serif;
}

.course h1 {
    font-size: 60px;
    padding: 20px;
}

.row {
    /* border: 2px solid rgb(0, 255, 13); */
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
}

.column {
    flex-basis: 31%;
    background-color: whitesmoke;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.column:hover {
    box-shadow: 0px 0px 6px rgb(85, 73, 73);
}

.column h1 {
    font-size: 30px;
}

.column p {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 18px;
    padding: 15px 10px;
}

@media (max-width:700px) {
    .row {
        flex-direction: column;
    }

    .column {
        margin-bottom: 5%;
    }
}

/* <-------------------Campus-----------------> */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.campus h1 {
    font-size: 60px;
    padding: 20px;
}

.row-cam {
    display: flex;
    justify-content: center;
}

.column-cam {
    margin: 0px 10px;
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.column-cam img {
    width: 100%;
    height: 250px;
    display: block;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 10px;
}

.layer:hover {
    background-color: rgb(239, 70, 70, 0.7);
}

.layer h3 {
    width: 100%;
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media (max-width:700px) {
    .row-cam {
        display: flex;
        flex-direction: column;
    }

    .column-cam img {
        height: 200px;
    }

    .campus h1 {
        font-size: 40px;
    }
}

/* <-------------------Campus Facilities-----------------> */

.camp-fac {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    font-family: 'Ubuntu', sans-serif;
}

.camp-fac h1 {
    font-size: 60px;
    padding: 10px;
}

.camp-fac p {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 18px;
    margin-bottom: 50px;
}

.row-fac {
    display: flex;
    justify-content: center;
}

.column-fac {
    flex-basis: 31%;
    border-radius: 20px;
    margin-bottom: 30px;
    text-align: left;
    margin: 0px 10px;
}

.column-fac img {
    border-radius: 20px;
    height: 280px;
    width: 100%;
}

.column-fac h1 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.column-fac p {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 18px;
    padding: 0;
    text-align: left;
    line-height: 20px;
}
@media (max-width:700px) {
    .row-fac{
        flex-direction: column;
    }
}